-------------------------------------------------------------------------------
Test set: AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.154 s <<< FAILURE! -- in AccountServiceTest
AccountServiceTest.withdrawSuccess -- Time elapsed: 0.037 s <<< FAILURE!
Wanted but not invoked:
account.setBalance(200);
-> at com.skypay.model.Account.setBalance(Account.java:7)
Actually, there were zero interactions with this mock.

	at com.skypay.model.Account.setBalance(Account.java:7)
	at AccountServiceTest.withdrawSuccess(AccountServiceTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

