-------------------------------------------------------------------------------
Test set: AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.582 s <<< FAILURE! -- in AccountServiceTest
AccountServiceTest.depositFailShouldThrow -- Time elapsed: 0.029 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected com.skypay.exception.customExceptions.InvalidDepositAmountException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at AccountServiceTest.depositFailShouldThrow(AccountServiceTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

